setw -g mode-keys vi

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

#split panes using | and -
bind | split-window -h
bind - split-window -v

# vim-like pane resizing  
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

# vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

#Ctrl+Shift arrow to swap window with left/right windows
bind -n C-S-Left swap-window -t -1\; select-window -t -1 \;
bind -n C-S-Right swap-window -t +1\; select-window -t +1 \;

set-option -g allow-rename off

# start with index 1
set -sg escape-time 0
set -g base-index 1
set-window-option -g pane-base-index 1

set -g renumber-windows on

#bind -r T split-window -b -p 35 -h -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/dotfiles/todo.md"
bind-key -r O new-window -t 0 -c "~/dotfiles" -n "dotfiles" nvim .zshrc\;
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Mouse support - set to on if you want to use the mouse
set -g mouse on

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on
